* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-image: linear-gradient(to right, #FF71BA, #FFDD5A);
  overflow-x: hidden;
}


nav {
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  /* position: fixed; */
  top: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-left: 20%;
  display: flex;
  gap: 3rem;
  
}


nav ul li {
  padding: 0.1rem;
  letter-spacing: 0.2rem;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Sanchez', serif;
  font-size: large;
}

nav .icons {
  margin-left: 10rem;
}

nav .icons a {
  margin-right: 0.5rem;
  color: #000;
  font-size: larger;
}

nav .icons a .fa-phone {
  border: 0.1rem solid #000;
  padding: 0.2rem;
  border-radius: 50%;
}


.bg-img {
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 0;
  position: relative;
}

.bg-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 0 -90px;
}

.bg-img .content {
  width: 38.5rem;
  height: 15rem;
  position: absolute;
  top: 11rem;
  left: 5rem;
  padding: 2.5rem;
  color: #fff;
  background-color: #dd6d65ab;
}

.bg-img .content h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
}

.bg-img .content p {
  width: 25rem;
}

section {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section .order-now-head {
  color: #fff;
  letter-spacing: 0.2rem;
  text-align: center;
  position: absolute;
  top: 4rem;
  font-size: 2.5rem;
}


section .card {
  width: 80%;
  height: 54%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 10rem;
  left: 10%;
}

section .card .card-content {
  background-color: #fff;
  width: 23%;
  height: 100%;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section .card .card-content img {
  width: 85%;
  height: 65%;
  border-top-right-radius: 20%;
  margin-top: 1rem;
  object-fit: cover;
}

section .card .card-content h3 {
  text-transform: uppercase;
  margin: 0.8rem;
  color: #191919;
}

section .card .card-content p {
  font-size: small;
  width: 13rem;
  text-align: center;
  font-weight: 500;
}

section button {
  position: absolute;
  bottom: 3rem;
  width: 9rem;
  height: 3rem;
  border: none;
  border-radius: 30rem;
  font-weight: bold;
  font-size: large;
  background-color: #ffffff58;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
  }

  nav ul {
    flex-direction: column;
    margin-left: 0;
    gap: 1rem;
    align-items: center;
  }

  nav ul li {
    font-size: medium;
  }

  nav .icons {
    margin-left: 0;
    padding: 10px;
  }

  .bg-img {
    height: 60vh;
  }

  .bg-img img {
    object-position: center;
  }

  .bg-img .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
    height: fit-content;
  }

  .bg-img .content p {
    font-size: small;
    width: auto;

  }

  section{
    display: flex;
    flex-direction: column;
  }

  section .order-now-head {
    top: 1rem;
  }

  section .card {
    flex-direction: column;
    gap: 1rem;
    height: auto;
    top: 6rem;
  }

  section .card .card-content {
    width: 80%;
    height: fit-content;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }



  section .card .card-content p {
    width: 80%;
    height: fit-content;
    font-size: small;
  }

  section .card .card-content img {
    width: 80%;
    height: 9rem;
  }

  section button {
    bottom: -25rem;
    margin-bottom: 1rem;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {
  nav ul {
    margin-left: 10%;
    gap: 2rem;
  }

  nav .icons {
    margin-left: 5rem;
  }

  .bg-img .content {
    width: 80%;
    left: 10%;
  }

  section .card .card-content {
    width: 30%;
  }
}